.conteudo 
    border:1px solid red

.headerLogin 
    border: 1px solid red
    margin-top: 20%
    font-size: 1.2em
    padding: 1%
    color: #fff
    font-weight: bold
    text-align: center
    background: #ee6e73
