@use './../variables'
.conteudo 
    border:1px solid variables.$bg-color-primary

.headerLogin 
    border: 1px solid variables.$bg-color-primary
    margin-top: 20%
    font-size: 1.2em
    padding: 1%
    color: variables.$text-color-secondary
    font-weight: bold
    text-align: center
    background: variables.$bg-color-primary

input.valid[type=email]:not(.browser-default), input.valid[type=email]:not(.browser-default):focus, input.valid[type=email]:not(.browser-default)
    border-bottom:1px solid variables.$bg-color-primary
