$font-stack1: BlinkMacSystemFont, 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'
$font-stack2: source-code-pro, Menlo, Monaco, Consolas, 'Courier New'
$text-color-primary: #585858
$text-color-secondary: #fff
$bg-color-primary: #67159C
$bg-color-secondary: #E82D92